spring.datasource.url=jdbc:h2:mem:kasperckdatabase
spring.datasource.username=reactuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# By default hibernate creates tables with name in smallcase, If we want to let hibernate create the 
# tables in the case provided using @Entity(tablename=<TABLE_NAME>), then following property should be set
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8890
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
