#spring.datasource.url=jdbc:mysql://localhost:3306/kasperckdatabase?useSSL=false
spring.datasource.url=jdbc:mysql://mysqldb:3306/kasperckdatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=reactuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# By default hibernate creates tables with name in smallcase, If we want to let hibernate create the 
# tables in the case provided using @Entity(tablename=<TABLE_NAME>), then following property should be set
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8890
