#spring.datasource.url=jdbc:mysql://localhost:3306/kasperckdatabase?useSSL=false
spring.datasource.url=jdbc:mysql://mysqldb:3306/kasperckdatabase?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=reactuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8090
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ITEMSERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ITEMSERVICE.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ITEMSERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ITEMSERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ITEMSERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ITEMSERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.ITEMSERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ITEMSERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ITEMSERVICE.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.ITEMSERVICE.registerHealthIndicator=true
resilience4j.retry.instances.ITEMSERVICE.maxRetryAttempts=5
resilience4j.retry.instances.ITEMSERVICE.waitDuration=10s
resilience4j.ratelimiter.instances.ITEMSERVICE.registerHealthIndicator=false
resilience4j.ratelimiter.instances.ITEMSERVICE.limitForPeriod=10
resilience4j.ratelimiter.instances.ITEMSERVICE.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.ITEMSERVICE.timeoutDuration=3s
