spring.datasource.url=jdbc:h2:mem:kasperckdatabase
spring.datasource.username=reactuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# By default hibernate creates tables with name in smallcase, If we want to let hibernate create the 
# tables in the case provided using @Entity(tablename=<TABLE_NAME>), then following property should be set
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port = 8890
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.itemService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.itemService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.itemService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.itemService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.itemService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.itemService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.itemService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.itemService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.itemService.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.itemService.registerHealthIndicator=true
resilience4j.retry.instances.itemService.maxRetryAttempts=5
resilience4j.retry.instances.itemService.waitDuration=10s
resilience4j.ratelimiter.instances.itemService.registerHealthIndicator=false
resilience4j.ratelimiter.instances.itemService.limitForPeriod=10
resilience4j.ratelimiter.instances.itemService.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.itemService.timeoutDuration=3s
